---
user:
  uid: 1000
  name: mikamo
  shell: /usr/bin/zsh
  github:
    pubkey_name_pref: 'manjaro'

locale:
  locale: jp
  lang: ja_JP.UTF-8
  keymap: jp106

aur:
  helper: yay

xorg:
  driver: virtualbox

dns:
  dnscrypt:
    port: 15353
    servers:
      - bn-fr0
      - bn-fr1
      - bn-nl0
      - dnscrypt.ca-1
      - dnscrypt.ca-2
      - dnscrypt.eu-dk
      - dnscrypt.eu-nl
      - dnscrypt.org-fr
      - ns0.dnscrypt.is
      - securedns
    forwards:
      - { name: mikamosrv.org, ip: 192.168.100.40 }
  unbound:
    forward_server:
      host: 127.0.0.1
      port: 15353
