---
- name: install lightdm
  pacman:
    name: lightdm
- name: install lightdm greeter Awther
  become: yes
  become_user: '{{ user.name }}'
  aur:
    name: lightdm-webkit-theme-aether
- name: copy lightdm conf
  copy:
    src: lightdm.conf
    dest: /etc/lightdm/lightdm.conf
    mode: '0644'
- name: enable lightdm
  service:
    name: lightdm
    enabled: yes
