- name: copy locale.gen
  template:
    src: locale.gen.j2
    dest: /etc/locale.gen
    mode: 0644
- name: generate locale
  command: locale-gen
- name: copy locale.conf
  template:
    src: locale.conf.j2
    dest: /etc/locale.conf
    mode: 0644
- name: copy vconsole.conf
  template:
    src: vconsole.conf.j2
    dest: /etc/vconsole.conf
    mode: 0644
