---
- include: timezone.yml
  tags: timezone
- include: locale.yml
  tags: locale
- include: hostname.yml
  tags: hostname
- include: user.yml
  tags: user
- include: pacman.yml
  tags: pacman
- include: basepackages.yml
  tags: basepackages
- include: network.yml
  tags: network
- include: initramfs.yml
  tags: initramfs
- include: bootloader.yml
  tags: bootloader
